{
  "name": "lifestyles-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.9",
    "prisma-client-lib": "^1.23.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:deploy": "$env:PRISMA_MANAGEMENT_API_SECRET='mysecret42'; prisma deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
